@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #d8414e;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-light: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: var(--color-info-dark);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
a {
  cursor: pointer;
}
p,
small {
  color: var(--color-dark-variant);
}

/* Header  */
.header {
  margin-left: -30px;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 2px 4px -3px rgba(0, 0, 0, 0.35);
}
.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 100px;
}
.admin {
  display: flex;
  margin-right: 20px;
  padding: 0 20px;
}
.admin-name small {
  color: var(--color-dark);
}

/* Theme toggler */
.theme-toggler {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.header-right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  width: 4.6rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.header-right .theme-toggler i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-right .theme-toggler i.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.menu-icon {
  display: none;
}
.admin-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  max-width: 220px;
}

aside .sidebar-top {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 15px 10px 30px 8px;
}
aside h3 {
  font-weight: 500;
  font-size: 18px;
}
.sidebar-title h2 {
  color: var(--color-dark);
}

.sidebar-top .span > span {
  display: none;
}
.sidebar-brand img {
  width: 3.5rem;
  height: 3.8rem;
}

.sidebar-brand {
  font-size: 20px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  max-width: 200px;
}
aside .sidebar-list a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 1.5rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 600ms ease;
}
.sidebar-list-item {
  max-width: 200px;
  font-size: 16px;
  margin-bottom: 6px;
  cursor: pointer;
}
.sidebar-list-item:last-child {
  position: absolute;
  width: 100%;
}
aside .sidebar-list a span {
  font-size: 1.6rem;
  transition: all 600ms ease;
}
aside .sidebar-list a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar-list a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar-list a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar-list a:hover {
  color: var(--color-primary);
}
aside .sidebar-list a:hover span {
  margin-left: 0.8rem;
}
aside .sidebar-list .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* .sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
} */

.sidebar-list-item > a {
  text-decoration: none;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  padding: 20px 0px;
  display: grid;
  margin: 0;
  gap: 1.8rem;
  grid-template-columns: 65rem 24rem;
  margin-left: -30px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: var(--color-dark);
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}
.main-cards .card {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.main-cards > div:hover {
  box-shadow: none;
}
.main-cards > div i {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
.main-cards > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-cards h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
.main-cards .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
.main-cards svg {
  width: 7rem;
  height: 7rem;
}
.main-cards svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
.main-container .price {
  color: red;
}
.main-container h2,
.main-container h3 {
  color: var(--color-dark);
}
.main-container small {
  color: var(--color-dark-variant);
}
.main-cards .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
.main-cards .expanses svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}
.main-cards .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
.main-cards .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-cards small {
  display: block;
  margin-top: 1.6rem;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/*              RECENTS ORDERS              */
.main-container .recent-orders {
  margin-top: 2rem;
}
.main-container .recent-orders h2 {
  margin-bottom: 0.8rem;
}
.main-container .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.main-container .recent-orders table:hover {
  box-shadow: none;
}
.main-container table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
.main-container table tbody tr:last-child td {
  border: none;
}
.main-container .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* End Main  */

/*                  RECENT UPDATES              */
.main-container .right .recent-updates {
  margin-top: 1rem;
}
.main-container .right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.main-container .right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.main-container .right .recent-updates .updates:hover {
  box-shadow: none;
}
.main-container .right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}
.updates .update .message {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}
.updates .update small {
  font-size: 10px;
  width: 100px;
}

/*                  SALES ANALYTICS             */
.main-container .right .sales-analytics {
  margin-top: 2.5rem;
}
.main-container .right .sales-analytics h2 {
  margin-bottom: 1rem;
}
.main-container .right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.main-container .right .sales-analytics .item:hover {
  box-shadow: none;
}
.main-container .right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.main-container .right .sales-analytics .item .icon {
  font-size: 1.2rem;
  padding: 0.8rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.right .info h3 {
  font-size: 14px;
}
.right .info small {
  font-size: 10px;
}
.right h5 {
  font-size: 10px;
  font-weight: bold;
}
.right h3 {
  font-size: 14px;
  font-weight: bold;
}
.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}
.right .sales-analytics .item.customer .icon {
  background: var(--color-success);
}
.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container .right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.main-container .right .sales-analytics .add-product div h3 {
  font-weight: 600;
  font-size: 15px;
}

/*admins page*/
.adminsbuttons {
  display: flex;
  gap: 2rem;
  margin: 50px auto;
  justify-content: center;
}
.adminsbuttons button {
  padding: 15px;
  border-radius: 10px;
  background-color: var(--color-primary);
  font-weight: bold;
  color: var(--color-white);
  cursor: pointer;
  transition: all 300ms ease;
}
.adminsbuttons .delete {
  background-color: var(--color-danger);
}
.adminsbuttons button:hover {
  background-color: var(--color-info-light);
  color: #000;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
    background-color: var(--color-background);
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 1.8rem;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 5px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  aside .sidebar-top {
    gap: 0rem;
    margin: 15px 0px 30px 0px;
  }
  .sidebar-brand img {
    height: 50px;
    width: 47px;
  }
  .sidebar-top .span > span {
    display: inline;
    align-items: center;
    font-size: 18px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .sidebar-top {
    gap: 0rem;
    margin: 0rem;
  }
}

.progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

/*update*/
.logo {
  align-items: center;
  display: flex;
  gap: 0.8rem;
}

/*              FOR MOBILE PHONES               */
@media screen and (max-width: 768px) {
  .main-cards {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .main-cards .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .main-cards .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .main-cards .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
}

/*users*/
.wrap-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  color: var(--color-dark);
}
/* .middle-container {
  width: 1300px;
  margin-left: 30px;
} */
